<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basketball</title>
    <style>
        body{
            background-color: red;
            font-family:Arial, Helvetica, sans-serif;
        }

        nav li{
    display:inline-block;
    width:175px;
}

nav{
    position:fixed;
    top:0;
    left:0;
    background-color:white;
    height: 50px;
    width:100%;
}

a:link { color: green; } 
a:visited { color: black; } 
a:hover { color: blue; }
a { text-decoration: none; }
a:hover { color: blue; text-decoration: underline; }

h1{
            margin-top: 50px;
        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="cw.html">Home</a></li>
            <li><a href="comments.html">Comments</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Quiz</a></li>
            <li><a href="#">Site Map</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="https://w1888032.users.ecs.westminster.ac.uk/webDevCW22/Images%20gallery.html">Image Gallery</a></li>
            </a></li>
        </ul>
    </nav>

    <h1>basketball</h1>
    <h2>facts about basketball</h2>
    <ul>
        <li>In 1891, a teacher at a YMCA in Springfield, Massachusetts by the name of James Naismith is credited with creating basketball.</li>
        <li>The original backboards were composed of wire, and the original "hoops" were actually just fruit baskets.</li>
        <li>For the 1936 Berlin Summer Olympics, the game was recognised as an official Olympian competition.</li>
        <li>The American Basketball Association (ABA), a 10-team league that competed against the NBA, debuted in 1967–68 and disbanded after the 1975–76 season. Indiana, Denver, New York, and San Antonio are four current NBA clubs that had their start in the ABA.</li>
    </ul>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Carter_vs_Gasol%2C_Lakers_vs_Magic.jpg/640px-Carter_vs_Gasol%2C_Lakers_vs_Magic.jpg">

    
</body>
</html>